{
  "emaGateway": {
    "authHeaders": {
      "x-apim-org-id": "FC12C81F0405E51194BE000C2976E90B"
    },
    "baseUrl": "http://localhost:10010"
  },
  "emaApplication": {
    "baseUrl": "http://localhost:10010/"
  },
  "adfsDevUser": {
    "samaccountname": "adm2528",
    "displayname": "Pledge Admin User",
    "email": "pledge.admin@bendigoadelaide.com.au"
  },
  "public": {
    "communityOnlineBaseUrl": ""
  }
}