{
  "emaGateway": {
    "authHeaders": {
      "x-apim-org-id": "FC12C81F0405E51194BE000C2976E90B"
    },
    "baseUrl": "http://localhost:52213/api/"
  },
  "emaApplication": {
    "baseUrl": "http://localhost:5100/"
  },
  "adfsDevUser": {
    "samaccountname": "adm2528",
    "displayname": "Pledge Admin User",
    "email": "pledge.admin@bendigoadelaide.com.au"
  },
  "public": {
    "communityOnlineBaseUrl": "https://bendigo-communities.clients.squiz.net/"
  }
}